	RGB 31,31,31, 21,21,24, 13,13,16, 00,00,00 ; ZEPHYRBADGE
	RGB 31,31,31, 31,12,12, 29,00,00, 00,00,00 ; HIVEBADGE
	RGB 31,31,31, 29,29,29, 27,24,00, 00,00,00 ; PLAINBADGE
	RGB 31,31,31, 23,22,26, 11,10,23, 00,00,00 ; FOGBADGE
	RGB 31,31,31, 27,16,08, 12,07,04, 00,00,00 ; STORMBADGE
	RGB 31,31,31, 23,26,29, 15,19,23, 00,00,00 ; MINERALBADGE
	RGB 31,31,31, 19,27,30, 00,22,26, 00,00,00 ; GLACIERBADGE
	RGB 31,31,31, 30,09,05, 05,05,06, 00,00,00 ; RISINGBADGE
	RGB 31,31,31, 20,21,24, 13,13,16, 00,00,00 ; BOULDERBADGE
	RGB 31,31,31, 23,12,12, 29,00,00, 00,00,00 ; CASCADEBADGE
	RGB 31,31,31, 22,29,29, 27,24,00, 00,00,00 ; THUNDERBADGE
	RGB 31,31,31, 21,22,26, 11,10,23, 00,00,00 ; RAINBOWBADGE
	RGB 31,31,31, 28,16,08, 12,07,04, 00,00,00 ; SOULBADGE
	RGB 31,31,31, 21,26,29, 15,19,23, 00,00,00 ; MARSHBADGE
	RGB 31,31,31, 09,27,30, 00,22,26, 00,00,00 ; VOLCANOBADGE
	RGB 31,31,31, 20,09,05, 05,05,06, 00,00,00 ; EARTHBADGE

