; gray
        RGB 30, 28, 26
        RGB 19, 19, 19
        RGB 13, 13, 13
        RGB 07, 07, 07
; red
        RGB 18, 14, 19
        RGB 30, 30, 14
        RGB 06, 02, 09
        RGB 00, 00, 00
; green
        RGB 21, 24, 16
        RGB 13, 17, 08
		RGB 05, 09, 00
        RGB 00, 00, 00
; water (blue)
        RGB 15, 15, 04
		RGB 19, 15, 20
        RGB 06, 03, 10
        RGB 00, 00, 00
; yellow
        RGB 30, 30, 14
        RGB 13, 05, 03
		RGB 22, 00, 04
        RGB 00, 00, 00
; brown
        RGB 17, 18, 05
        RGB 15, 15, 04
        RGB 08, 08, 00
        RGB 00, 00, 00
; roof (glass)
        RGB 30, 26, 15
        RGB 21, 24, 16
        RGB 13, 17, 08
        RGB 00, 00, 00
; text
        RGB 31, 31, 16
        RGB 31, 31, 16
        RGB 14, 09, 00
        RGB 00, 00, 00
